<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <EditText
            android:inputType="textCapSentences"
            android:id="@+id/textFindArtist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:background="@drawable/textlayoutshape"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:hint="@string/search_artist"
            android:textColor="@android:color/white"
            android:iconifiedByDefault="false"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/button_find_artist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textlayoutshape"
            android:src="?android:attr/actionModeWebSearchDrawable" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>
</LinearLayout>