<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Information.ArtistInfoActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        />


        <!--Для хранения основной инфо об артисте-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      >
      <ImageView
          android:id="@+id/arthumb"
          android:layout_width="130dp"
          android:layout_height="120dp"
          android:layout_gravity="start"
          android:layout_margin="5dp"
          android:background="@null"
          />
      <!--Что бы кое-как передвинуть текст в конец пришлось использовать RelativeLayout-->
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent">
          <!---->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentEnd="true"
              android:layout_gravity="end"
              android:layout_marginEnd="10dp"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/arName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_margin="5dp"
                  android:text="@string/template_text"
                  android:textColor="@android:color/white"
                  android:textSize="15sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/arGenre"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5sp"
                  android:text="@string/genre"
                  android:textColor="@android:color/white"
                  android:textSize="13sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/arYear"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="@string/template_text"
                  android:textColor="@android:color/white"
                  android:textSize="13sp" />

              <TextView
                  android:id="@+id/arWebsite"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:text="@string/template_text"
                  android:textColor="@android:color/white"
                  android:textSize="13sp" />
          </LinearLayout>
      </RelativeLayout>
  </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageButton
                android:id="@+id/arLogo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/arBio"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:scrollbars="vertical"
                android:text="@string/template_text"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>-->
</LinearLayout>