<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Information.ArtistInfoActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >



    <!--Для хранения основной инфо об артисте-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <ImageView
            android:id="@+id/albumThumb"
            android:layout_width="130dp"
            android:layout_height="120dp"

            android:layout_margin="5dp"
            android:background="@null"
            />
        <!--Что бы кое-как передвинуть текст в конец пришлось использовать RelativeLayout-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!---->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/albumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/template_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/very_big_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/albumArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/template_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text"
                     />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/albumDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:scrollbars="vertical"
                android:text="@string/template_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </ScrollView>
 <androidx.recyclerview.widget.RecyclerView
     android:background="@color/colorPrimaryDark"
     android:id="@+id/list_album_tracks"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:layout_marginStart="15dp"
     android:layout_marginEnd="15dp"
     />
</LinearLayout>